%% LaTeX2e file `article.bib'
%% generated by the `filecontents' environment
%% from source `article' on 2018/05/15.
%%
@INBOOK{Singh2012,
author={Singh, S.
and Huang, K. L.
and Lin, B. S. P.},
title={An energy-efficient scheme for WiFi-capable M2M devices in hybrid LTE network},
booktitle={2012 IEEE International Conference on Advanced Networks and Telecommunciations Systems (ANTS)},
series={2012 IEEE International Conference on Advanced Networks and Telecommunciations Systems (ANTS)},
year={2012},
pages={126--130},
keywords={Long Term Evolution; wireless LAN; M2M devices; OPNET; WiFi; battery life; display technology; energy-efficient scheme; hand-held mobile devices; hybrid LTE network; machine to machine communication; power saving; processor power; storage capacity; LTE; Machine to Machine (M2M)},
issn={2153-1676},
doi={10.1109/ANTS.2012.6524242},
url={https://doi.org/10.1109/ANTS.2012.6524242}
}

@INBOOK{Tanaka2018,
author={Tanaka, K.
and Murase, M.
and Naito, K.},
title={Prototype implementation of BLE based automated data collection scheme in agricultural measurement system},
booktitle={2018 15th IEEE Annual Consumer Communications {\&} Networking Conference (CCNC)},
series={2018 15th IEEE Annual Consumer Communications {\&} Networking Conference (CCNC)},
year={2018},
pages={1--2},
keywords={Bluetooth; agriculture; computerised monitoring; measurement systems; mobile computing; smart phones; wireless LAN; wireless mesh networks; BLE; Bluetooth Low Energy; IEEE 802.15.4; agricultural measurement system; agricultural production; agricultural usages; automated data collection scheme; automated measurement information collection; background process; downward price trend; energy consumption; field sensing systems; mesh networks; mobile devices; power consumption reduction; recent systems; sensor devices; short range wireless communication technologies; smart data collection scheme; smartphone sensing; Cloud computing; Data collection; Market research; Semiconductor device measurement; Sensors; Wireless fidelity},
doi={10.1109/CCNC.2018.8319314},
url={https://doi.org/10.1109/CCNC.2018.8319314}
}

@INBOOK{Ng2013,
author={Ng, Ming Ann
and Yau, K. L. A.},
title={An energy-efficient Hybrid Wireless Mesh Protocol (HWMP) for IEEE 802.11s mesh networks},
booktitle={2013 IEEE International Conference on Control System, Computing and Engineering},
series={2013 IEEE International Conference on Control System, Computing and Engineering},
year={2013},
pages={17--21},
keywords={routing protocols; wireless mesh networks; IEEE 802.11s mesh networks; airtime metric; eHWMP; end-to-end delay; energy-efficient HWMP scheme; energy-efficient hybrid wireless mesh protocol; mobile nodes; packet error rate; path selection scheme; per-hop delay; residual energy; routing metric; throughput; transmission bitrate; Delays; Energy consumption; Energy efficiency; Energy states; IEEE 802.11 Standards; Routing; Energy-efficient; HWMP},
doi={10.1109/ICCSCE.2013.6719925},
url={https://doi.org/10.1109/ICCSCE.2013.6719925}
}

@INBOOK{Palan2017,
author={Palan, N. G.
and Barbadekar, B. V.
and Patil, S.},
title={Low energy adaptive clustering hierarchy (LEACH) protocol: A retrospective analysis},
booktitle={2017 International Conference on Inventive Systems and Control (ICISC)},
series={2017 International Conference on Inventive Systems and Control (ICISC)},
year={2017},
pages={1--12},
keywords={energy conservation; pattern clustering; routing protocols; wireless mesh networks; wireless sensor networks; HEEP; LEACH protocol; PEGASIS; TEEN; WSN; battery life; cluster based routing protocols; cluster head selection process; distributed mechanism; energy usage management; hybrid energy efficiency protocol; low energy adaptive clustering hierarchy protocol; multihop wireless network; threshold sensitive energy efficient network protocol; wireless sensor network; Batteries; Clustering algorithms; Control systems; Energy efficiency; Protocols; Steady-state; Faulty Sensor Node (FSN); LEACH; Sensor Node (SN); Wireless Sensor Network (WSN)},
doi={10.1109/ICISC.2017.8068715},
url={https://doi.org/10.1109/ICISC.2017.8068715}
}

@INBOOK{Sharma2006,
author={Sharma, G.
and Shroff, N. B.
and Mazumdar, R. R.},
title={Hybrid sensor and mesh networks: paradigms for fair and energy efficient communication},
booktitle={2006 2nd IEEE Workshop on Wireless Mesh Networks},
series={2006 2nd IEEE Workshop on Wireless Mesh Networks},
year={2006},
pages={83--92},
keywords={transceivers; wireless sensor networks; energy efficient communication; hybrid wireless sensor network; wireless communication capability; wireless mesh network; wireless transceiver; Batteries; Chemical sensors; Energy efficiency; IP networks; Intelligent networks; Mesh networks; Monitoring; Wireless communication; Wireless mesh networks},
doi={10.1109/WIMESH.2006.288604},
url={https://doi.org/10.1109/WIMESH.2006.288604}
}

@INBOOK{Haddad2009,
author={Haddad, E. C.
and Gregoire, J. C.},
title={Implementation issues for the deployment of a WMN with a hybrid fixed/cellular backhaul network in emergency situations},
booktitle={2009 1st International Conference on Wireless Communication, Vehicular Technology, Information Theory and Aerospace {\&} Electronic Systems Technology},
series={2009 1st International Conference on Wireless Communication, Vehicular Technology, Information Theory and Aerospace {\&} Electronic Systems Technology},
year={2009},
pages={525--529},
keywords={ad hoc networks; cellular radio; emergency services; radiofrequency interference; telecommunication network routing; telecommunication network topology; telecommunication traffic; wireless LAN; Lebanese territory; St-Joseph University; VoIP; WiFi hotspot; ad hoc wireless network; data communication; emergency situation; hybrid fixed/cellular back-haul network; mesh client; mesh router; priority traffic; radio interference; wireless mesh network; Admission control; Cellular networks; Collaboration; Communication system traffic control; Councils; Electromagnetic interference; Ground penetrating radar; Urban areas; Wireless mesh networks},
doi={10.1109/WIRELESSVITAE.2009.5172500},
url={https://doi.org/10.1109/WIRELESSVITAE.2009.5172500}
}


