<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="..\..\..\src\apps\Send-Ping-Florent\XRange\main.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="5" zoom_2="0">
		<Cursor>
			<Cursor1 position="6469" topLine="202" />
		</Cursor>
	</File>
	<File name="..\..\..\src\boards\XRange\board.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3695" topLine="422" />
		</Cursor>
	</File>
	<File name="..\..\..\src\boards\XRange\rtc-board.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="488" topLine="672" />
		</Cursor>
	</File>
	<File name="..\..\..\src\radio\sx1272\sx1272.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13440" topLine="472" />
		</Cursor>
	</File>
	<File name="..\..\..\src\system\timer.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10076" topLine="340" />
		</Cursor>
	</File>
</EmBitz_layout_file>
