<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\..\..\..\src\apps\LoRaMac\classA\XRange\Commissioning.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="698" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\..\src\apps\LoRaMac\classA\XRange\main.c" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="3" zoom_2="0">
		<Cursor>
			<Cursor1 position="4426" topLine="118" />
		</Cursor>
		<Folding>
			<Collapse line="876" />
		</Folding>
	</File>
	<File name="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11354" topLine="276" />
		</Cursor>
	</File>
	<File name="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_gpio.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9150" topLine="208" />
		</Cursor>
	</File>
	<File name="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_pwr.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="23411" topLine="507" />
		</Cursor>
	</File>
	<File name="..\..\..\..\src\boards\XRange\board.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="3" zoom_2="0">
		<Cursor>
			<Cursor1 position="6446" topLine="229" />
		</Cursor>
	</File>
	<File name="..\..\..\..\src\boards\XRange\board.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4311" topLine="164" />
		</Cursor>
	</File>
	<File name="..\..\..\..\src\boards\XRange\gpio-board.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1393" topLine="59" />
		</Cursor>
	</File>
	<File name="..\..\..\..\src\boards\XRange\rtc-board.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="6" zoom_2="0">
		<Cursor>
			<Cursor1 position="9594" topLine="347" />
		</Cursor>
	</File>
	<File name="..\..\..\..\src\boards\XRange\uart-usb-board.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2222" topLine="73" />
		</Cursor>
	</File>
	<File name="..\..\..\..\src\mac\LoRaMac.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="138306" topLine="4305" />
		</Cursor>
	</File>
	<File name="..\..\..\..\src\mac\LoRaMac.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2242" topLine="51" />
		</Cursor>
	</File>
	<File name="..\..\..\..\src\radio\sx1272\sx1272.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3915" topLine="190" />
		</Cursor>
	</File>
	<File name="..\..\..\..\src\system\delay.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="482" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\..\src\system\timer.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="4" zoom_2="0">
		<Cursor>
			<Cursor1 position="10074" topLine="359" />
		</Cursor>
	</File>
	<File name="..\..\..\..\src\system\uart.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1431" topLine="41" />
		</Cursor>
	</File>
</EmBitz_layout_file>
