	 submodules:
		 LWGW[1]: LWGW; 
		 LGW[1]: LGW; 
		 IN[1]: IsoN; 
	 connections:
			LWGW[0].channelsO++ --> {delay=179ms;} --> LGW[0].channelsI++;
			LWGW[0].channelsI++ <-- {delay=127ms;} <-- LGW[0].channelsO++;
			LGW[0].channelsO++ --> {delay=171ms;} --> IN[0].channelsI++;
			LGW[0].channelsI++ <-- {delay=196ms;} <-- IN[0].channelsO++;
}	 submodules:
		 LWGW[1]: LWGW; 
		 LGW[12]: LGW; 
		 IN[20]: IsoN; 
	 connections:
			LWGW[0].channelsO++ --> {delay=142ms;} --> LGW[0].channelsI++;
			LWGW[0].channelsI++ <-- {delay=106ms;} <-- LGW[0].channelsO++;
			LWGW[0].channelsO++ --> {delay=104ms;} --> LGW[1].channelsI++;
			LWGW[0].channelsI++ <-- {delay=122ms;} <-- LGW[1].channelsO++;
			LGW[0].channelsO++ --> {delay=111ms;} --> LGW[1].channelsI++;
			LGW[0].channelsI++ <-- {delay=183ms;} <-- LGW[1].channelsO++;
			LWGW[0].channelsO++ --> {delay=175ms;} --> LGW[2].channelsI++;
			LWGW[0].channelsI++ <-- {delay=169ms;} <-- LGW[2].channelsO++;
			LGW[0].channelsO++ --> {delay=111ms;} --> LGW[2].channelsI++;
			LGW[0].channelsI++ <-- {delay=155ms;} <-- LGW[2].channelsO++;
			LGW[1].channelsO++ --> {delay=105ms;} --> LGW[2].channelsI++;
			LGW[1].channelsI++ <-- {delay=162ms;} <-- LGW[2].channelsO++;
			LWGW[0].channelsO++ --> {delay=174ms;} --> LGW[3].channelsI++;
			LWGW[0].channelsI++ <-- {delay=146ms;} <-- LGW[3].channelsO++;
			LGW[0].channelsO++ --> {delay=103ms;} --> LGW[3].channelsI++;
			LGW[0].channelsI++ <-- {delay=181ms;} <-- LGW[3].channelsO++;
			LGW[1].channelsO++ --> {delay=117ms;} --> LGW[3].channelsI++;
			LGW[1].channelsI++ <-- {delay=199ms;} <-- LGW[3].channelsO++;
			LGW[2].channelsO++ --> {delay=185ms;} --> LGW[3].channelsI++;
			LGW[2].channelsI++ <-- {delay=137ms;} <-- LGW[3].channelsO++;
			LWGW[0].channelsO++ --> {delay=113ms;} --> LGW[4].channelsI++;
			LWGW[0].channelsI++ <-- {delay=104ms;} <-- LGW[4].channelsO++;
			LGW[0].channelsO++ --> {delay=182ms;} --> LGW[4].channelsI++;
			LGW[0].channelsI++ <-- {delay=149ms;} <-- LGW[4].channelsO++;
			LGW[1].channelsO++ --> {delay=165ms;} --> LGW[4].channelsI++;
			LGW[1].channelsI++ <-- {delay=173ms;} <-- LGW[4].channelsO++;
			LGW[2].channelsO++ --> {delay=101ms;} --> LGW[4].channelsI++;
			LGW[2].channelsI++ <-- {delay=110ms;} <-- LGW[4].channelsO++;
			LGW[3].channelsO++ --> {delay=193ms;} --> LGW[4].channelsI++;
			LGW[3].channelsI++ <-- {delay=194ms;} <-- LGW[4].channelsO++;
			LWGW[0].channelsO++ --> {delay=186ms;} --> LGW[5].channelsI++;
			LWGW[0].channelsI++ <-- {delay=105ms;} <-- LGW[5].channelsO++;
			LGW[0].channelsO++ --> {delay=148ms;} --> LGW[5].channelsI++;
			LGW[0].channelsI++ <-- {delay=146ms;} <-- LGW[5].channelsO++;
			LGW[1].channelsO++ --> {delay=124ms;} --> LGW[5].channelsI++;
			LGW[1].channelsI++ <-- {delay=161ms;} <-- LGW[5].channelsO++;
			LGW[2].channelsO++ --> {delay=111ms;} --> LGW[5].channelsI++;
			LGW[2].channelsI++ <-- {delay=174ms;} <-- LGW[5].channelsO++;
			LGW[3].channelsO++ --> {delay=155ms;} --> LGW[5].channelsI++;
			LGW[3].channelsI++ <-- {delay=199ms;} <-- LGW[5].channelsO++;
			LGW[4].channelsO++ --> {delay=134ms;} --> LGW[5].channelsI++;
			LGW[4].channelsI++ <-- {delay=156ms;} <-- LGW[5].channelsO++;
			LWGW[0].channelsO++ --> {delay=158ms;} --> LGW[6].channelsI++;
			LWGW[0].channelsI++ <-- {delay=199ms;} <-- LGW[6].channelsO++;
			LGW[0].channelsO++ --> {delay=156ms;} --> LGW[6].channelsI++;
			LGW[0].channelsI++ <-- {delay=200ms;} <-- LGW[6].channelsO++;
			LGW[1].channelsO++ --> {delay=112ms;} --> LGW[6].channelsI++;
			LGW[1].channelsI++ <-- {delay=177ms;} <-- LGW[6].channelsO++;
			LGW[2].channelsO++ --> {delay=105ms;} --> LGW[6].channelsI++;
			LGW[2].channelsI++ <-- {delay=167ms;} <-- LGW[6].channelsO++;
			LGW[3].channelsO++ --> {delay=175ms;} --> LGW[6].channelsI++;
			LGW[3].channelsI++ <-- {delay=114ms;} <-- LGW[6].channelsO++;
			LGW[4].channelsO++ --> {delay=162ms;} --> LGW[6].channelsI++;
			LGW[4].channelsI++ <-- {delay=195ms;} <-- LGW[6].channelsO++;
			LGW[5].channelsO++ --> {delay=110ms;} --> LGW[6].channelsI++;
			LGW[5].channelsI++ <-- {delay=172ms;} <-- LGW[6].channelsO++;
			LWGW[0].channelsO++ --> {delay=188ms;} --> LGW[7].channelsI++;
			LWGW[0].channelsI++ <-- {delay=143ms;} <-- LGW[7].channelsO++;
			LGW[0].channelsO++ --> {delay=164ms;} --> LGW[7].channelsI++;
			LGW[0].channelsI++ <-- {delay=197ms;} <-- LGW[7].channelsO++;
			LGW[1].channelsO++ --> {delay=124ms;} --> LGW[7].channelsI++;
			LGW[1].channelsI++ <-- {delay=151ms;} <-- LGW[7].channelsO++;
			LGW[2].channelsO++ --> {delay=167ms;} --> LGW[7].channelsI++;
			LGW[2].channelsI++ <-- {delay=137ms;} <-- LGW[7].channelsO++;
			LGW[3].channelsO++ --> {delay=130ms;} --> LGW[7].channelsI++;
			LGW[3].channelsI++ <-- {delay=108ms;} <-- LGW[7].channelsO++;
			LGW[4].channelsO++ --> {delay=102ms;} --> LGW[7].channelsI++;
			LGW[4].channelsI++ <-- {delay=168ms;} <-- LGW[7].channelsO++;
			LGW[5].channelsO++ --> {delay=179ms;} --> LGW[7].channelsI++;
			LGW[5].channelsI++ <-- {delay=187ms;} <-- LGW[7].channelsO++;
			LGW[6].channelsO++ --> {delay=128ms;} --> LGW[7].channelsI++;
			LGW[6].channelsI++ <-- {delay=160ms;} <-- LGW[7].channelsO++;
			LWGW[0].channelsO++ --> {delay=181ms;} --> LGW[8].channelsI++;
			LWGW[0].channelsI++ <-- {delay=193ms;} <-- LGW[8].channelsO++;
			LGW[0].channelsO++ --> {delay=146ms;} --> LGW[8].channelsI++;
			LGW[0].channelsI++ <-- {delay=186ms;} <-- LGW[8].channelsO++;
			LGW[1].channelsO++ --> {delay=167ms;} --> LGW[8].channelsI++;
			LGW[1].channelsI++ <-- {delay=152ms;} <-- LGW[8].channelsO++;
			LGW[2].channelsO++ --> {delay=124ms;} --> LGW[8].channelsI++;
			LGW[2].channelsI++ <-- {delay=152ms;} <-- LGW[8].channelsO++;
			LGW[3].channelsO++ --> {delay=162ms;} --> LGW[8].channelsI++;
			LGW[3].channelsI++ <-- {delay=136ms;} <-- LGW[8].channelsO++;
			LGW[4].channelsO++ --> {delay=164ms;} --> LGW[8].channelsI++;
			LGW[4].channelsI++ <-- {delay=153ms;} <-- LGW[8].channelsO++;
			LGW[5].channelsO++ --> {delay=100ms;} --> LGW[8].channelsI++;
			LGW[5].channelsI++ <-- {delay=141ms;} <-- LGW[8].channelsO++;
			LGW[6].channelsO++ --> {delay=173ms;} --> LGW[8].channelsI++;
			LGW[6].channelsI++ <-- {delay=195ms;} <-- LGW[8].channelsO++;
			LGW[7].channelsO++ --> {delay=173ms;} --> LGW[8].channelsI++;
			LGW[7].channelsI++ <-- {delay=126ms;} <-- LGW[8].channelsO++;
			LWGW[0].channelsO++ --> {delay=150ms;} --> LGW[9].channelsI++;
			LWGW[0].channelsI++ <-- {delay=144ms;} <-- LGW[9].channelsO++;
			LGW[0].channelsO++ --> {delay=180ms;} --> LGW[9].channelsI++;
			LGW[0].channelsI++ <-- {delay=169ms;} <-- LGW[9].channelsO++;
			LGW[1].channelsO++ --> {delay=162ms;} --> LGW[9].channelsI++;
			LGW[1].channelsI++ <-- {delay=118ms;} <-- LGW[9].channelsO++;
			LGW[2].channelsO++ --> {delay=129ms;} --> LGW[9].channelsI++;
			LGW[2].channelsI++ <-- {delay=163ms;} <-- LGW[9].channelsO++;
			LGW[3].channelsO++ --> {delay=127ms;} --> LGW[9].channelsI++;
			LGW[3].channelsI++ <-- {delay=190ms;} <-- LGW[9].channelsO++;
			LGW[4].channelsO++ --> {delay=187ms;} --> LGW[9].channelsI++;
			LGW[4].channelsI++ <-- {delay=147ms;} <-- LGW[9].channelsO++;
			LGW[5].channelsO++ --> {delay=138ms;} --> LGW[9].channelsI++;
			LGW[5].channelsI++ <-- {delay=107ms;} <-- LGW[9].channelsO++;
			LGW[6].channelsO++ --> {delay=146ms;} --> LGW[9].channelsI++;
			LGW[6].channelsI++ <-- {delay=147ms;} <-- LGW[9].channelsO++;
			LGW[7].channelsO++ --> {delay=120ms;} --> LGW[9].channelsI++;
			LGW[7].channelsI++ <-- {delay=118ms;} <-- LGW[9].channelsO++;
			LGW[8].channelsO++ --> {delay=149ms;} --> LGW[9].channelsI++;
			LGW[8].channelsI++ <-- {delay=114ms;} <-- LGW[9].channelsO++;
			LWGW[0].channelsO++ --> {delay=177ms;} --> LGW[10].channelsI++;
			LWGW[0].channelsI++ <-- {delay=170ms;} <-- LGW[10].channelsO++;
			LGW[0].channelsO++ --> {delay=122ms;} --> LGW[10].channelsI++;
			LGW[0].channelsI++ <-- {delay=139ms;} <-- LGW[10].channelsO++;
			LGW[1].channelsO++ --> {delay=168ms;} --> LGW[10].channelsI++;
			LGW[1].channelsI++ <-- {delay=169ms;} <-- LGW[10].channelsO++;
			LGW[2].channelsO++ --> {delay=140ms;} --> LGW[10].channelsI++;
			LGW[2].channelsI++ <-- {delay=136ms;} <-- LGW[10].channelsO++;
			LGW[3].channelsO++ --> {delay=175ms;} --> LGW[10].channelsI++;
			LGW[3].channelsI++ <-- {delay=100ms;} <-- LGW[10].channelsO++;
			LGW[4].channelsO++ --> {delay=122ms;} --> LGW[10].channelsI++;
			LGW[4].channelsI++ <-- {delay=106ms;} <-- LGW[10].channelsO++;
			LGW[5].channelsO++ --> {delay=191ms;} --> LGW[10].channelsI++;
			LGW[5].channelsI++ <-- {delay=169ms;} <-- LGW[10].channelsO++;
			LGW[6].channelsO++ --> {delay=115ms;} --> LGW[10].channelsI++;
			LGW[6].channelsI++ <-- {delay=179ms;} <-- LGW[10].channelsO++;
			LGW[7].channelsO++ --> {delay=145ms;} --> LGW[10].channelsI++;
			LGW[7].channelsI++ <-- {delay=157ms;} <-- LGW[10].channelsO++;
			LGW[8].channelsO++ --> {delay=188ms;} --> LGW[10].channelsI++;
			LGW[8].channelsI++ <-- {delay=141ms;} <-- LGW[10].channelsO++;
			LGW[9].channelsO++ --> {delay=173ms;} --> LGW[10].channelsI++;
			LGW[9].channelsI++ <-- {delay=101ms;} <-- LGW[10].channelsO++;
			LWGW[0].channelsO++ --> {delay=107ms;} --> LGW[11].channelsI++;
			LWGW[0].channelsI++ <-- {delay=150ms;} <-- LGW[11].channelsO++;
			LGW[0].channelsO++ --> {delay=183ms;} --> LGW[11].channelsI++;
			LGW[0].channelsI++ <-- {delay=153ms;} <-- LGW[11].channelsO++;
			LGW[1].channelsO++ --> {delay=194ms;} --> LGW[11].channelsI++;
			LGW[1].channelsI++ <-- {delay=186ms;} <-- LGW[11].channelsO++;
			LGW[2].channelsO++ --> {delay=173ms;} --> LGW[11].channelsI++;
			LGW[2].channelsI++ <-- {delay=144ms;} <-- LGW[11].channelsO++;
			LGW[3].channelsO++ --> {delay=100ms;} --> LGW[11].channelsI++;
			LGW[3].channelsI++ <-- {delay=109ms;} <-- LGW[11].channelsO++;
			LGW[4].channelsO++ --> {delay=125ms;} --> LGW[11].channelsI++;
			LGW[4].channelsI++ <-- {delay=180ms;} <-- LGW[11].channelsO++;
			LGW[5].channelsO++ --> {delay=106ms;} --> LGW[11].channelsI++;
			LGW[5].channelsI++ <-- {delay=174ms;} <-- LGW[11].channelsO++;
			LGW[6].channelsO++ --> {delay=103ms;} --> LGW[11].channelsI++;
			LGW[6].channelsI++ <-- {delay=145ms;} <-- LGW[11].channelsO++;
			LGW[7].channelsO++ --> {delay=156ms;} --> LGW[11].channelsI++;
			LGW[7].channelsI++ <-- {delay=109ms;} <-- LGW[11].channelsO++;
			LGW[8].channelsO++ --> {delay=146ms;} --> LGW[11].channelsI++;
			LGW[8].channelsI++ <-- {delay=186ms;} <-- LGW[11].channelsO++;
			LGW[9].channelsO++ --> {delay=181ms;} --> LGW[11].channelsI++;
			LGW[9].channelsI++ <-- {delay=106ms;} <-- LGW[11].channelsO++;
			LGW[10].channelsO++ --> {delay=159ms;} --> LGW[11].channelsI++;
			LGW[10].channelsI++ <-- {delay=144ms;} <-- LGW[11].channelsO++;
			LGW[2].channelsO++ --> {delay=154ms;} --> IN[0].channelsI++;
			LGW[2].channelsI++ <-- {delay=165ms;} <-- IN[0].channelsO++;
			LGW[10].channelsO++ --> {delay=164ms;} --> IN[1].channelsI++;
			LGW[10].channelsI++ <-- {delay=114ms;} <-- IN[1].channelsO++;
			LGW[7].channelsO++ --> {delay=171ms;} --> IN[2].channelsI++;
			LGW[7].channelsI++ <-- {delay=165ms;} <-- IN[2].channelsO++;
			LGW[4].channelsO++ --> {delay=196ms;} --> IN[3].channelsI++;
			LGW[4].channelsI++ <-- {delay=115ms;} <-- IN[3].channelsO++;
			LGW[3].channelsO++ --> {delay=141ms;} --> IN[4].channelsI++;
			LGW[3].channelsI++ <-- {delay=157ms;} <-- IN[4].channelsO++;
			LGW[3].channelsO++ --> {delay=131ms;} --> IN[5].channelsI++;
			LGW[3].channelsI++ <-- {delay=113ms;} <-- IN[5].channelsO++;
			LGW[0].channelsO++ --> {delay=150ms;} --> IN[6].channelsI++;
			LGW[0].channelsI++ <-- {delay=184ms;} <-- IN[6].channelsO++;
			LGW[6].channelsO++ --> {delay=118ms;} --> IN[7].channelsI++;
			LGW[6].channelsI++ <-- {delay=134ms;} <-- IN[7].channelsO++;
			LGW[9].channelsO++ --> {delay=144ms;} --> IN[8].channelsI++;
			LGW[9].channelsI++ <-- {delay=101ms;} <-- IN[8].channelsO++;
			LGW[4].channelsO++ --> {delay=129ms;} --> IN[9].channelsI++;
			LGW[4].channelsI++ <-- {delay=153ms;} <-- IN[9].channelsO++;
			LGW[8].channelsO++ --> {delay=194ms;} --> IN[10].channelsI++;
			LGW[8].channelsI++ <-- {delay=141ms;} <-- IN[10].channelsO++;
			LGW[8].channelsO++ --> {delay=166ms;} --> IN[11].channelsI++;
			LGW[8].channelsI++ <-- {delay=189ms;} <-- IN[11].channelsO++;
			LGW[3].channelsO++ --> {delay=150ms;} --> IN[12].channelsI++;
			LGW[3].channelsI++ <-- {delay=191ms;} <-- IN[12].channelsO++;
			LGW[4].channelsO++ --> {delay=152ms;} --> IN[13].channelsI++;
			LGW[4].channelsI++ <-- {delay=132ms;} <-- IN[13].channelsO++;
			LGW[4].channelsO++ --> {delay=117ms;} --> IN[14].channelsI++;
			LGW[4].channelsI++ <-- {delay=161ms;} <-- IN[14].channelsO++;
			LGW[0].channelsO++ --> {delay=167ms;} --> IN[15].channelsI++;
			LGW[0].channelsI++ <-- {delay=176ms;} <-- IN[15].channelsO++;
			LGW[6].channelsO++ --> {delay=117ms;} --> IN[16].channelsI++;
			LGW[6].channelsI++ <-- {delay=185ms;} <-- IN[16].channelsO++;
			LGW[3].channelsO++ --> {delay=114ms;} --> IN[17].channelsI++;
			LGW[3].channelsI++ <-- {delay=154ms;} <-- IN[17].channelsO++;
			LGW[11].channelsO++ --> {delay=174ms;} --> IN[18].channelsI++;
			LGW[11].channelsI++ <-- {delay=149ms;} <-- IN[18].channelsO++;
			LGW[10].channelsO++ --> {delay=194ms;} --> IN[19].channelsI++;
			LGW[10].channelsI++ <-- {delay=146ms;} <-- IN[19].channelsO++;
			LGW[4].channelsO++ --> {delay=177ms;} --> IN[0].channelsI++;
			LGW[4].channelsI++ <-- {delay=196ms;} <-- IN[0].channelsO++;
			LGW[4].channelsO++ --> {delay=190ms;} --> IN[2].channelsI++;
			LGW[4].channelsI++ <-- {delay=147ms;} <-- IN[2].channelsO++;
			LGW[10].channelsO++ --> {delay=186ms;} --> IN[3].channelsI++;
			LGW[10].channelsI++ <-- {delay=198ms;} <-- IN[3].channelsO++;
			LGW[10].channelsO++ --> {delay=196ms;} --> IN[4].channelsI++;
			LGW[10].channelsI++ <-- {delay=145ms;} <-- IN[4].channelsO++;
			LGW[4].channelsO++ --> {delay=134ms;} --> IN[5].channelsI++;
			LGW[4].channelsI++ <-- {delay=133ms;} <-- IN[5].channelsO++;
			LGW[9].channelsO++ --> {delay=194ms;} --> IN[7].channelsI++;
			LGW[9].channelsI++ <-- {delay=143ms;} <-- IN[7].channelsO++;
			LGW[4].channelsO++ --> {delay=196ms;} --> IN[8].channelsI++;
			LGW[4].channelsI++ <-- {delay=147ms;} <-- IN[8].channelsO++;
			LGW[11].channelsO++ --> {delay=156ms;} --> IN[9].channelsI++;
			LGW[11].channelsI++ <-- {delay=197ms;} <-- IN[9].channelsO++;
			LGW[9].channelsO++ --> {delay=147ms;} --> IN[10].channelsI++;
			LGW[9].channelsI++ <-- {delay=136ms;} <-- IN[10].channelsO++;
			LGW[0].channelsO++ --> {delay=180ms;} --> IN[12].channelsI++;
			LGW[0].channelsI++ <-- {delay=120ms;} <-- IN[12].channelsO++;
			LGW[6].channelsO++ --> {delay=194ms;} --> IN[13].channelsI++;
			LGW[6].channelsI++ <-- {delay=151ms;} <-- IN[13].channelsO++;
			LGW[11].channelsO++ --> {delay=131ms;} --> IN[14].channelsI++;
			LGW[11].channelsI++ <-- {delay=184ms;} <-- IN[14].channelsO++;
			LGW[5].channelsO++ --> {delay=145ms;} --> IN[15].channelsI++;
			LGW[5].channelsI++ <-- {delay=110ms;} <-- IN[15].channelsO++;
			LGW[3].channelsO++ --> {delay=110ms;} --> IN[16].channelsI++;
			LGW[3].channelsI++ <-- {delay=116ms;} <-- IN[16].channelsO++;
			LGW[9].channelsO++ --> {delay=193ms;} --> IN[17].channelsI++;
			LGW[9].channelsI++ <-- {delay=141ms;} <-- IN[17].channelsO++;
			LGW[10].channelsO++ --> {delay=159ms;} --> IN[18].channelsI++;
			LGW[10].channelsI++ <-- {delay=147ms;} <-- IN[18].channelsO++;
			LGW[4].channelsO++ --> {delay=176ms;} --> IN[19].channelsI++;
			LGW[4].channelsI++ <-- {delay=129ms;} <-- IN[19].channelsO++;
			IN[7].channelsO++ --> {delay=184ms;} --> IN[13].channelsI++;
			IN[7].channelsI++ <-- {delay=151ms;} <-- IN[13].channelsO++;
			IN[9].channelsO++ --> {delay=199ms;} --> IN[10].channelsI++;
			IN[9].channelsI++ <-- {delay=175ms;} <-- IN[10].channelsO++;
			IN[11].channelsO++ --> {delay=126ms;} --> IN[19].channelsI++;
			IN[11].channelsI++ <-- {delay=169ms;} <-- IN[19].channelsO++;
			IN[10].channelsO++ --> {delay=124ms;} --> IN[13].channelsI++;
			IN[10].channelsI++ <-- {delay=115ms;} <-- IN[13].channelsO++;
			IN[9].channelsO++ --> {delay=160ms;} --> IN[16].channelsI++;
			IN[9].channelsI++ <-- {delay=170ms;} <-- IN[16].channelsO++;
}	 submodules:
		 LWGW[1]: LWGW; 
		 LGW[2]: LGW; 
		 IN[2]: IsoN; 
	 connections:
			LWGW[0].channelsO++ --> {delay=10ms;} --> LGW[0].channelsI++;
			LWGW[0].channelsI++ <-- {delay=10ms;} <-- LGW[0].channelsO++;
			LWGW[0].channelsO++ --> {delay=10ms;} --> LGW[1].channelsI++;
			LWGW[0].channelsI++ <-- {delay=10ms;} <-- LGW[1].channelsO++;
			LGW[0].channelsO++ --> {delay=10ms;} --> LGW[1].channelsI++;
			LGW[0].channelsI++ <-- {delay=10ms;} <-- LGW[1].channelsO++;
			LGW[1].channelsO++ --> {delay=10ms;} --> IN[0].channelsI++;
			LGW[1].channelsI++ <-- {delay=10ms;} <-- IN[0].channelsO++;
			LGW[0].channelsO++ --> {delay=10ms;} --> IN[1].channelsI++;
			LGW[0].channelsI++ <-- {delay=10ms;} <-- IN[1].channelsO++;
}