<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\..\..\..\src\apps\LoRaMac\classA\XRange\Commissioning.h" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1433" topLine="28" />
		</Cursor>
	</File>
	<File name="..\..\..\..\src\apps\LoRaMac\classA\XRange\main.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="1" zoom_2="0">
		<Cursor>
			<Cursor1 position="19715" topLine="615" />
		</Cursor>
	</File>
	<File name="..\..\..\..\src\boards\XRange\board.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4072" topLine="156" />
		</Cursor>
	</File>
	<File name="..\..\..\..\src\boards\XRange\gpio-board.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4664" topLine="186" />
		</Cursor>
	</File>
	<File name="..\..\..\..\src\mac\LoRaMac.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="714" topLine="9" />
		</Cursor>
	</File>
</EmBitz_layout_file>
