This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: plain.bst
Database file #1: article.bib
Warning--empty publisher in Haddad2009
Warning--empty publisher in Ng2013
Warning--empty publisher in Palan2017
Warning--empty publisher in Sharma2006
Warning--empty publisher in Singh2012
Warning--empty publisher in Tanaka2018
You've used 6 entries,
            2118 wiz_defined-function locations,
            537 strings with 5467 characters,
and the built_in function-call counts, 2641 in all, are:
= -- 273
> -- 98
< -- 6
+ -- 40
- -- 32
* -- 167
:= -- 394
add.period$ -- 24
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 120
empty$ -- 212
format.name$ -- 32
if$ -- 599
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 12
newline$ -- 33
num.names$ -- 12
pop$ -- 58
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 179
swap$ -- 48
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 6
while$ -- 30
width$ -- 7
write$ -- 68
(There were 6 warnings)
