\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Operation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discover Phase}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registering/pairing phase}}{1}}
\newlabel{fig2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces harvest phase}}{2}}
\newlabel{fig3}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}Accuracy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}2}Particular case}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm and simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Algorithm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Messages format}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Message from IN to GW}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Messages from GW to IN}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}List of differents used functions}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}4a}Sending functions}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}4b}Receiving functions}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Initialization of communication variables of IN}}{3}}
\newlabel{alg:intvar}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm IN 1-1}}{3}}
\newlabel{alg:in1-1}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Initialization of communication variables of GW}}{3}}
\newlabel{alg:initvarlg}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm gw 1-1}}{3}}
\newlabel{alg:gw1-1}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Simulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mode : Agregation}}{4}}
\newlabel{A}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mode : No agregation}}{4}}
\newlabel{A}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mode : Agregation vs No Agregation}}{4}}
\newlabel{A}{{6}{4}}
\citation{Tanaka2018}
\citation{Singh2012}
\citation{Ng2013}
\citation{Palan2017}
\citation{Sharma2006}
\citation{Haddad2009}
\bibstyle{plain}
\bibdata{article}
\bibcite{Haddad2009}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces State of the battery on a Day / data message required/day for a gateway}}{5}}
\newlabel{A}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces State of the battery on a Day / data message required/day for an IN}}{5}}
\newlabel{A}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of message on a Day / data message required/day for a gateway}}{5}}
\newlabel{A}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of message on a Day / data message required/day for an IN}}{5}}
\newlabel{A}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}}
\bibcite{Ng2013}{2}
\bibcite{Palan2017}{3}
\bibcite{Sharma2006}{4}
\bibcite{Singh2012}{5}
\bibcite{Tanaka2018}{6}
\@writefile{toc}{\contentsline {section}{References}{6}}
