--cpu Cortex-M3
".\bin\misc.o"
".\bin\stm32l1xx_adc.o"
".\bin\stm32l1xx_aes.o"
".\bin\stm32l1xx_aes_util.o"
".\bin\stm32l1xx_comp.o"
".\bin\stm32l1xx_crc.o"
".\bin\stm32l1xx_dac.o"
".\bin\stm32l1xx_dbgmcu.o"
".\bin\stm32l1xx_dma.o"
".\bin\stm32l1xx_exti.o"
".\bin\stm32l1xx_flash.o"
".\bin\stm32l1xx_flash_ramfunc.o"
".\bin\stm32l1xx_fsmc.o"
".\bin\stm32l1xx_gpio.o"
".\bin\stm32l1xx_i2c.o"
".\bin\stm32l1xx_iwdg.o"
".\bin\stm32l1xx_lcd.o"
".\bin\stm32l1xx_opamp.o"
".\bin\stm32l1xx_pwr.o"
".\bin\stm32l1xx_rcc.o"
".\bin\stm32l1xx_rtc.o"
".\bin\stm32l1xx_sdio.o"
".\bin\stm32l1xx_spi.o"
".\bin\stm32l1xx_syscfg.o"
".\bin\stm32l1xx_tim.o"
".\bin\stm32l1xx_usart.o"
".\bin\stm32l1xx_wwdg.o"
".\bin\radio.o"
".\bin\sx1272.o"
".\bin\sx1272-fsk.o"
".\bin\sx1272-fskmisc.o"
".\bin\sx1272-lora.o"
".\bin\sx1272-loramisc.o"
".\bin\led.o"
".\bin\rtc.o"
".\bin\spi.o"
".\bin\stm32fxxx_it.o"
".\bin\sx1272-hal.o"
".\bin\utility.o"
".\bin\xrange-hal.o"
".\bin\system_stm32l1xx.o"
".\bin\startup_stm32l1xx_hd_keil.o"
".\bin\main.o"
--strict --scatter ".\bin\USB-RF.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\USB-RF.map" -o .\bin\USB-RF.axf