TY  - CONF
TI  - Low energy adaptive clustering hierarchy (LEACH) protocol: A retrospective analysis
T2  - 2017 International Conference on Inventive Systems and Control (ICISC)
SP  - 1
EP  - 12
AU  - N. G. Palan
AU  - B. V. Barbadekar
AU  - S. Patil
PY  - 2017
KW  - energy conservation
KW  - pattern clustering
KW  - routing protocols
KW  - wireless mesh networks
KW  - wireless sensor networks
KW  - HEEP
KW  - LEACH protocol
KW  - PEGASIS
KW  - TEEN
KW  - WSN
KW  - battery life
KW  - cluster based routing protocols
KW  - cluster head selection process
KW  - distributed mechanism
KW  - energy usage management
KW  - hybrid energy efficiency protocol
KW  - low energy adaptive clustering hierarchy protocol
KW  - multihop wireless network
KW  - threshold sensitive energy efficient network protocol
KW  - wireless sensor network
KW  - Batteries
KW  - Clustering algorithms
KW  - Control systems
KW  - Energy efficiency
KW  - Protocols
KW  - Steady-state
KW  - Wireless sensor networks
KW  - Faulty Sensor Node (FSN)
KW  - LEACH
KW  - Sensor Node (SN)
KW  - Wireless Sensor Network (WSN)
DO  - 10.1109/ICISC.2017.8068715
JO  - 2017 International Conference on Inventive Systems and Control (ICISC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 International Conference on Inventive Systems and Control (ICISC)
Y1  - 19-20 Jan. 2017
ER  - 


