TY  - CONF
TI  - An energy-efficient scheme for WiFi-capable M2M devices in hybrid LTE network
T2  - 2012 IEEE International Conference on Advanced Networks and Telecommunciations Systems (ANTS)
SP  - 126
EP  - 130
AU  - S. Singh
AU  - K. L. Huang
AU  - B. S. P. Lin
PY  - 2012
KW  - Long Term Evolution
KW  - wireless LAN
KW  - M2M devices
KW  - OPNET
KW  - WiFi
KW  - battery life
KW  - display technology
KW  - energy-efficient scheme
KW  - hand-held mobile devices
KW  - hybrid LTE network
KW  - machine to machine communication
KW  - power saving
KW  - processor power
KW  - storage capacity
KW  - LTE
KW  - Machine to Machine (M2M)
KW  - Power Saving
DO  - 10.1109/ANTS.2012.6524242
JO  - 2012 IEEE International Conference on Advanced Networks and Telecommunciations Systems (ANTS)
IS  - 
SN  - 2153-1676
VO  - 
VL  - 
JA  - 2012 IEEE International Conference on Advanced Networks and Telecommunciations Systems (ANTS)
Y1  - 16-19 Dec. 2012
ER  - 


