TY  - CONF
TI  - Implementation issues for the deployment of a WMN with a hybrid fixed/cellular backhaul network in emergency situations
T2  - 2009 1st International Conference on Wireless Communication, Vehicular Technology, Information Theory and Aerospace & Electronic Systems Technology
SP  - 525
EP  - 529
AU  - E. C. Haddad
AU  - J. C. Gregoire
PY  - 2009
KW  - ad hoc networks
KW  - cellular radio
KW  - emergency services
KW  - radiofrequency interference
KW  - telecommunication network routing
KW  - telecommunication network topology
KW  - telecommunication traffic
KW  - wireless LAN
KW  - Lebanese territory
KW  - St-Joseph University
KW  - VoIP
KW  - WiFi hotspot
KW  - ad hoc wireless network
KW  - data communication
KW  - emergency situation
KW  - hybrid fixed/cellular back-haul network
KW  - mesh client
KW  - mesh router
KW  - priority traffic
KW  - radio interference
KW  - wireless mesh network
KW  - Admission control
KW  - Cellular networks
KW  - Collaboration
KW  - Communication system traffic control
KW  - Councils
KW  - Data communication
KW  - Electromagnetic interference
KW  - Ground penetrating radar
KW  - Urban areas
KW  - Wireless mesh networks
DO  - 10.1109/WIRELESSVITAE.2009.5172500
JO  - 2009 1st International Conference on Wireless Communication, Vehicular Technology, Information Theory and Aerospace & Electronic Systems Technology
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2009 1st International Conference on Wireless Communication, Vehicular Technology, Information Theory and Aerospace & Electronic Systems Technology
Y1  - 17-20 May 2009
ER  - 


