TY  - CONF
TI  - An energy-efficient Hybrid Wireless Mesh Protocol (HWMP) for IEEE 802.11s mesh networks
T2  - 2013 IEEE International Conference on Control System, Computing and Engineering
SP  - 17
EP  - 21
AU  - Ming Ann Ng
AU  - K. L. A. Yau
PY  - 2013
KW  - routing protocols
KW  - wireless mesh networks
KW  - IEEE 802.11s mesh networks
KW  - airtime metric
KW  - eHWMP
KW  - end-to-end delay
KW  - energy-efficient HWMP scheme
KW  - energy-efficient hybrid wireless mesh protocol
KW  - mobile nodes
KW  - packet error rate
KW  - path selection scheme
KW  - per-hop delay
KW  - residual energy
KW  - routing metric
KW  - throughput
KW  - transmission bitrate
KW  - wireless mesh networks
KW  - Delays
KW  - Energy consumption
KW  - Energy efficiency
KW  - Energy states
KW  - IEEE 802.11 Standards
KW  - Routing
KW  - Energy-efficient
KW  - HWMP
KW  - routing
KW  - wireless mesh networks
DO  - 10.1109/ICCSCE.2013.6719925
JO  - 2013 IEEE International Conference on Control System, Computing and Engineering
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2013 IEEE International Conference on Control System, Computing and Engineering
Y1  - Nov. 29 2013-Dec. 1 2013
ER  - 


