TY  - CONF
TI  - Prototype implementation of BLE based automated data collection scheme in agricultural measurement system
T2  - 2018 15th IEEE Annual Consumer Communications & Networking Conference (CCNC)
SP  - 1
EP  - 2
AU  - K. Tanaka
AU  - M. Murase
AU  - K. Naito
PY  - 2018
KW  - Bluetooth
KW  - agriculture
KW  - computerised monitoring
KW  - measurement systems
KW  - mobile computing
KW  - smart phones
KW  - wireless LAN
KW  - wireless mesh networks
KW  - BLE
KW  - Bluetooth Low Energy
KW  - IEEE 802.15.4
KW  - agricultural measurement system
KW  - agricultural production
KW  - agricultural usages
KW  - automated data collection scheme
KW  - automated measurement information collection
KW  - background process
KW  - downward price trend
KW  - energy consumption
KW  - field sensing systems
KW  - mesh networks
KW  - mobile devices
KW  - power consumption reduction
KW  - recent systems
KW  - sensor devices
KW  - short range wireless communication technologies
KW  - smart data collection scheme
KW  - smartphone sensing
KW  - Bluetooth
KW  - Cloud computing
KW  - Data collection
KW  - Market research
KW  - Semiconductor device measurement
KW  - Sensors
KW  - Wireless fidelity
DO  - 10.1109/CCNC.2018.8319314
JO  - 2018 15th IEEE Annual Consumer Communications & Networking Conference (CCNC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 15th IEEE Annual Consumer Communications & Networking Conference (CCNC)
Y1  - 12-15 Jan. 2018
ER  - 


