TY  - CONF
TI  - Hybrid sensor and mesh networks: paradigms for fair and energy efficient communication
T2  - 2006 2nd IEEE Workshop on Wireless Mesh Networks
SP  - 83
EP  - 92
AU  - G. Sharma
AU  - N. B. Shroff
AU  - R. R. Mazumdar
PY  - 2006
KW  - transceivers
KW  - wireless sensor networks
KW  - energy efficient communication
KW  - hybrid wireless sensor network
KW  - wireless communication capability
KW  - wireless mesh network
KW  - wireless transceiver
KW  - Batteries
KW  - Chemical sensors
KW  - Energy efficiency
KW  - IP networks
KW  - Intelligent networks
KW  - Mesh networks
KW  - Monitoring
KW  - Wireless communication
KW  - Wireless mesh networks
KW  - Wireless sensor networks
DO  - 10.1109/WIMESH.2006.288604
JO  - 2006 2nd IEEE Workshop on Wireless Mesh Networks
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2006 2nd IEEE Workshop on Wireless Mesh Networks
Y1  - 25-28 Sept. 2006
ER  - 


