<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\..\..\..\src\apps\LoRaMac\classA\XRange\Commissioning.h" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1353" topLine="18" />
		</Cursor>
	</File>
	<File name="..\..\..\..\src\apps\LoRaMac\classA\XRange\main.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="24607" topLine="820" />
		</Cursor>
	</File>
	<File name="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11373" topLine="304" />
		</Cursor>
	</File>
	<File name="..\..\..\..\src\boards\XRange\board.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4752" topLine="152" />
		</Cursor>
	</File>
	<File name="..\..\..\..\src\mac\LoRaMac.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="5" zoom_2="0">
		<Cursor>
			<Cursor1 position="141877" topLine="4351" />
		</Cursor>
	</File>
</EmBitz_layout_file>
